# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/quantummint

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_URI=amqp://localhost

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Logging Configuration
LOG_LEVEL=info